# AdventOfCode2023

./: README.md
Day01/: Day01.sln  Program.cs
Day02/: Day02.sln  Program.cs
Day02/Models/: CubesSet.cs  Game.cs
Day03/: Day03.csproj  Day03.sln  FileProcessor.cs  Program.cs
Day04/: Day04.sln  Program.cs
Day04/Models/: Card.cs
Day05/: Day05.sln  Program.cs
Day05/Models/: Almanac.cs  AlmanacPart2.cs  Map.cs  Range.cs
Day06/: Day06.sln  Program.cs  input.txt
Day06/Models/: Contest.cs  Race.cs
Day06/ModelsPart2/: ContestPart2.cs
Day07/: Day07.sln  Program.cs  input.txt
Day07/Models/: Card.cs  Game.cs  Hand.cs  HandType.cs  HandTypes.cs
Day07/ModelsPart2/: CardPart2.cs  GamePart2.cs  HandPart2.cs
Day08/: Day08.csproj  Day08.sln  Program.cs  input.txt
Day08/Models/: Network.cs  Node.cs
Day08/ModelsPart2/: NetworkPart2.cs
Day09/: Day09.sln  Program.cs
Day09/Models/: History.cs
Day10/: Day10.csproj  Day10.sln  Program.cs  input1.txt
Day10/Models/: Area.cs  SignEnum.cs  Tile.cs
Day11/: Day11.csproj  Day11.sln  Program.cs
Day11/Models/: Coordinates.cs  Image.cs
Day12/: Day12.csproj  Day12.sln  Program.cs
Day12/Models/: CodnitionRecord.cs  ConditionRecordPart2.cs  Line.cs  LinePart2.cs
Day13/: Day13.csproj  Day13.sln  Program.cs
Day13/Models/: Line.cs  Pattern.cs  PatternHelpers.cs  PatternPart2.cs
Day14/: Day14.csproj  Day14.sln  Program.cs
Day14/Models/: CellType.cs  Platform.cs  PlatformPart2.cs  (+1 more)
Day15/: Day15.sln
Day16/: Day16.csproj  Day16.sln  Layout.cs  LayoutSummarizerPart1.cs  LayoutSummarizerPart2.cs  Program.cs
(+16 files in other folders)
